{
  "name": "Toolblaster | Smart Utility Station",
  "short_name": "Toolblaster",
  "description": "Smart, fast, and privacy-first digital tools for business, finance, and daily productivity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF9",
  "theme_color": "#FAFAF9",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "DECIDE. Daily Focus",
      "short_name": "DECIDE",
      "description": "Plan your top 3 daily priorities",
      "url": "/decide/",
      "icons": [
        {
          "src": "android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
